# Copy to coffee/credentials.ini and edit as needed
[DEFAULT]
author = Your name here
repo = https://github.com/isw4/proj5-wheremykoffi.git
SECRET_KEY = Generate something good here, maybe random.randint(0,999999)
PORT = 5000