# Copy to coffee/credentials.ini and edit as needed
[DEFAULT]
author = Your name here
repo = https://github.com/isw4/proj5-findingnemo.git
SECRET_KEY = Enter a secret key here
PORT = 5000
POI_FILE = ./data/restaurants.txt
MAP_KEY = Find and enter your mapbox dev key here