# Copy to coffee/credentials.ini and edit as needed
[DEFAULT]
author = Your name here
repo = https://github.com/isw4/proj5-wheremykoffi.git
SECRET_KEY = Generate something good here, maybe random.randint(0,999999)
PORT = 5000
POI_FILE = Enter your data file here. Default: ./data/restaurants.txt
MAP_KEY = pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw