# Copy to coffee/credentials.ini and edit as needed
[DEFAULT]
author = Your name here
repo = https://github.com/isw4/proj5-findingnemo.git
SECRET_KEY = ailasbfdihasdugfvsdfa
PORT = 5000
POI_FILE = ./data/restaurants.txt
MAP_KEY = pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw
